body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.details-wrapper {
  color: #ffffff;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.movies-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.container {
  position: relative;
  width: 100%;
  background-color: black;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  bottom: 0%;
  left: 0%;
  display: none;
}

.middle-mobile {
  transition: .5s ease;
  position: absolute;
  bottom: 0%;
  left: 0%;

}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-size: 16px;
  padding: 15px;
  width: 100%;
  color: white;
}

.text-mobile {
  padding: 5px 0px 15px 15px;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0px 20px 0px 0px;

}

.text-mobile h1 {
  font-size: 26px;
}

.text-mobile h3 {
  font-size: 20px;
}

/*
.text {
  font-size: 16px;
  padding: 16px 32px;
  width: 85%;
  color: white;
}


*/

@media (min-width: 500px) {

  .text-mobile h1 {
    font-size: 30px;
  }
  
  .text-mobile h3 {
    font-size: 26px;
  }
  

}

@media (min-width: 600px) {

  .movies-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }


  .text {
    padding: 15px;
  }

  .text-mobile h1 {
    font-size: 22px;
  }
  
  .text-mobile h3 {
    font-size: 18px;
  }
  

}

@media (min-width: 900px) {
  .movies-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  
}


@media (min-width: 1300px) {
  .movies-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .middle {
    display: block;
  }

  .text-mobile {
    display: none;
  }
}